<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseude-classe
            :: = pseude-elemento
            > = filho(children)
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: lightseagreen;
            text-decoration: none;/*tira o sublinhado*/
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellowgreen;
        }
        .especial{
            background-color: aquamarine;
            color: black;
        }

        .especial::before{
            content: '=> ';
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after{
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>