<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(166, 183, 199);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 20px;
            margin: 10px;
        }

        nav{
            background-color: rgb(98, 129, 157);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.423);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(94, 94, 94);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>  <!--header cabeçalhio, main conteudo principal, footer rodape, nav menu, section secao -->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Jogos Puliticas Computacao etc...</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a Angola.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Enim, velit. Distinctio inventore, repellendus pariatur
                   neque vitae eligendi corporis earum placeat. Quod recusandae
                   distinctio ab natus minima fugit dolor adipisci. Animi?
                </p>
                <aside>
                    <p>Artigo escrito por Raimundo.</p>
                </aside>
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                   Corporis harum velit et aliquid dignissimos. Eligendi eius
                   incidunt qui voluptate fugit sunt, saepe nesciunt quaerat,
                   et numquam totam rem pariatur ipsa?
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desevolvido pelo Manasses Raimundo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>