<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            background-color: lightgrey;
        }
        th.aliamento{
            text-align: left;
        }
        th.cor{
            background-color: white;
        }
        td.cor2{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Discioplina</th>
            <th colspan="2">Nota</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>          
        </tr>
        <tr>
            <th rowspan="4" class="cor">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="aliamento">Média de Exatas</th>
            <td class="cor2">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="cor">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="aliamento">Média de Humanas</th>
            <td class="cor2">0.0</td>
        </tr>

    </table>
</body>
</html>