<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: lightblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            background: lightblue url('imagens/wallpaper002.jpg') center center repeat fixed;
            background-size: cover;

            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia aliquid consequuntur eos voluptatibus ab praesentium, doloribus placeat hic deserunt commodi. Tempore quaerat molestiae impedit hic quasi porro sint ipsa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni optio molestias, deleniti asperiores architecto debitis veniam facilis delectus a harum sunt similique distinctio. Nisi at doloremque labore perspiciatis blanditiis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia aliquid consequuntur eos voluptatibus ab praesentium, doloribus placeat hic deserunt commodi. Tempore quaerat molestiae impedit hic quasi porro sint ipsa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni optio molestias, deleniti asperiores architecto debitis veniam facilis delectus a harum sunt similique distinctio. Nisi at doloremque labore perspiciatis blanditiis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia aliquid consequuntur eos voluptatibus ab praesentium, doloribus placeat hic deserunt commodi. Tempore quaerat molestiae impedit hic quasi porro sint ipsa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni optio molestias, deleniti asperiores architecto debitis veniam facilis delectus a harum sunt similique distinctio. Nisi at doloremque labore perspiciatis blanditiis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia aliquid consequuntur eos voluptatibus ab praesentium, doloribus placeat hic deserunt commodi. Tempore quaerat molestiae impedit hic quasi porro sint ipsa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni optio molestias, deleniti asperiores architecto debitis veniam facilis delectus a harum sunt similique distinctio. Nisi at doloremque labore perspiciatis blanditiis!
        </p>
    </main>
</body>
</html>