<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

        @font-face{
            font-family: 'love' ;
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            
            font-family: 'love', 'Lobster Two',serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Marck Script', serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam pariatur minima vero vitae, amet quis reprehenderit
        cupiditate nam asperiores et exercitationem, laborum blanditiis!
        Perferendis dolorum illum repellendus, qui cum harum!
    </p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Commodi fugiat modi, laborum beatae vero aspernatur veniam
        alias natus! Libero quidem reiciendis exercitationem numquam
        voluptatem esse voluptatum expedita perspiciatis modi maiores.
    </p>
</body>
</html>