<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'love' ;
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos formatos
            opentype(otf)
            truetype(ttf)
            enbedded-opentype
            truetype-aat(Apple Advanced Typogranhy)
            svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:  'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mjndo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Eos rem dicta quidem alias qui amet, ex ea explicabo magni!
       Quae aspernatur minus laborum quam possimus? Numquam accusantium
       voluptate quos fuga!
    </p>
</body>
</html>