<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
        }
        col.Nome, col.prof{
            background-color: lightgreen;
        }
        col.cGrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="Nome">
            <col class="cGrupo" span="2">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalitsta</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maura</td>
            <td>F</td>
            <td>30</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>25</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Neusa</td>
            <td>F</td>
            <td>20</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Raimundo</td>
            <td>M</td>
            <td>23</td>
            <td>Tecnico de Rede</td>
        </tr>
    </table>
</body>
</html>